{
  "name": "dig",
  "description": "",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "dist": "electron-packager . --all --out ./build",
    "dist_windows": "electron-packager . --platform=win32 --arch=x64 --out ./build",
    "start": "./node_modules/.bin/electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.3"
  }
}
